@media (min-width: 960px) {
    body {
        width: 100vw;
        height: 100vh;
        min-height: 0;
        overflow-y: hidden;
    }

    div.container {
        align-items: center;
        padding-top: 3rem;
    }

    header {
        align-items: center;
        width: 80%;
        padding: 0;
        font-size: 1.4rem;
    }

    header div#menu-btn {
        display: none;
    }

    nav#nav-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        height: auto;
    }

    nav#nav-menu ul {
        display: flex;
        gap: 4rem;
        list-style: none;
    }

    nav#nav-menu ul li {
        text-transform: uppercase;
        cursor: pointer;
    }

    main {
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 80%;
        padding: 0;
    }

    section.text-side,
    section.image-side {
        flex-direction: column;
        align-items: unset;
        width: 50%;
        height: 100%;
    }

    section.image-side {
        align-items: flex-end;
    }

    section.image-side img {
        margin-bottom: 0;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    section.image-side img {
        width: 80%;
    }
}

@media (min-width: 768px) and (max-width: 959px) {
    section.image-side img {
        width: 70%;
    }
}